import "./customer_guide.css";
import { useEffect, useState } from "react";
import Header_loginOK from "../main/Header_loginOK";
import Footer from "../main/Footer";

const Customer_Guide = () => {
	const [isReady, setIsReady] = useState(false);
	
	useEffect(() => {
		window.scrollTo(0, 0);
		// 렌더링 직후 isReady를 true로 설정
		setIsReady(true);
	}, []);

	// 준비 안 됐을 때는 아무것도 렌더링하지 않음
	if (!isReady) return null;

  return (
    <div className="customerGuide_wrapper">
      <div className="customerGuide_Header">
        <Header_loginOK />
      </div>
      <div className="customerGuide_Content">
        <div className="csGuidebody">
          <h2 className="subtitle">이용안내</h2>
          <div id="guide">
	          <dl className="first">
		          <dt><a name="guide0">회원가입안내</a></dt>
		          <dd>[회원가입] 메뉴를 통해 이용약관, 개인정보 보호정책 등의 동의 및 일정 양식의 가입 항목을 기입함으로써 회원에 가입되며, 가입 즉시 서비스를 무료로 이용하실 수 있습니다</dd>
		          <dd>주문하실 때에 입력해야 하는 각종 정보들을 일일이 입력하지 않으셔도 됩니다. 회원을 위한 이벤트 및 각종 할인행사에 참여하실 수 있습니다.</dd>
		          <dd>비회원일 경우에도 서비스를 이용하실 수 있으나, 일부 서비스는 제한 될 수 있습니다.</dd>
	          </dl>

	          <dl>
		          <dt><a name="guide1">1. 주문안내</a></dt>
		          <dd>상품주문은 다음과 같은 순서로 이루어집니다.</dd>
		          <dd>
			          <ul className="step">
				          <li>- STEP1 : 회원 ID 로그인 or 비회원 주문</li>
				          <li>- STEP2 : 상품검색</li>
				          <li>- STEP3 : 장바구니에 담기 or 즉시 결제</li>
				          <li>- STEP4 : 주문서 작성</li>
				          <li>- STEP5 : 결제방법 선택 및 결제</li>
				          <li>- STEP6 : 주문 성공 (주문번호생성)</li>
			          </ul>
		          </dd>
		          <dd>비회원일 주문하는 경우, 결제 후 주문번호 또는 승인번호(카드결제 시)를 꼭 메모해 두시기 바랍니다. 회원은 로그인 후 조회가 가능합니다.</dd>
	          </dl>

	          <dl>
		          <dt><a name="guide2">2. 배송안내</a></dt>
		          <dd>- 배송비용은 2,500원입니다. (편도기준, 최종 결제 금액 3만원 이상 무료배송)</dd>		
		          <dd>- 배송기간은 2~7일 정도 소요 됩니다. 특별한 사정으로 배송이 지연될 경우 개별 연락 드립니다.</dd>
		          <dd>- 제품을 여러 개 주문하실 경우 하나의 장바구니에 담으시고 한 번에 결제 부탁 드립니다.</dd>
		          <dd>- 주문폭주 및 특정기간(명절 등), 택배사 사정에 따라 배송이 지연될 수 있으니 양해 부탁 드립니다.</dd>
	          </dl>

	          <dl>
		          <dt><a name="guide3">3. 입금 및 주문</a></dt>
		          <dd>- 결제 방법으로 가상계좌 입금을 선택한 경우 주문일 포함 7일 이내에 입금 확인되지 않으면, 주문은 자동으로 취소됩니다.</dd>
		          <dd>- 주문자와 입금자의 성함이 다를 경우 게시판이나 고객센터를 통하여 미리 알려주셔야 신속한 배송이 이루어집니다.</dd>
		          <dd>- 모든 배송은 결제 확인 순으로 처리 됩니다.</dd>
		          <dd>- 가상계좌 결제의 경우 입금 지연 시 상품 품절 및 주문 취소 등 불편이 발생 할 수 있습니다.</dd>
	          </dl>

	          <dl>
		          <dt><a name="guide4">4. 교환반품안내</a></dt>
		          <dd>- 교환, 반품 신청은 상품 수령일로부터 7일 이내에 가능합니다.</dd>
		          <dd>- 상품은 받으신 그대로 보내 주셔야 합니다.(비닐포장, 바코드, 라벨, 사은품 등)</dd>
		          <dd>- 교환, 반품 상품을 따로 보내면 배송비용이 각각 발생하오니 같이 보내주시기 바랍니다.</dd>
		          <dd>- 교환반품 과정에서 발생하는 비용(배송비, 차액)은 주문자명으로 입금해 주시기 바랍니다. ex) 성함 / 휴대폰 번호 끝 4자리 ( 이로라 / **** )</dd>
		          <dd>- 도서 산간 지역의 배송비는 지역에 따라 추가 부담 될 수 있습니다.</dd><br />
		          <dd>
			
              <ul className="receipt">
				        <li>[접수방법]</li>
				        <li>CJ 대한통운 택배(1588-1255)로 전화하여 일반택배로 교환/반품 수거를 접수하시고 착불로 보내주세요.</li>
				        <li>CJ 대한통운 택배가 아닌 다른 택배사를 이용할 경우 추가 비용이 발생할 수 있습니다.</li>
				        <li>- 주소 : 서울특별시 강남구 언주로85길 7 ㈜바이와이제이 로라로라</li><br />
				        <li>[배송비]</li>
                <li></li>
                <li>1. 단순 변심(사이즈, 컬러 등)에 의한 교환 반품</li>
				        <li>- 교환: 왕복 배송비 5,000원 / 반품: 편도 배송비 2,500원</li>
				        <li>* 다른 상품으로 교환 시, 상품 차액을 추가 입금하거나 환불 받을 수 있습니다.</li>
				        <li>* 반품 외 구매상품이 3만원 미만 시, 초기 배송비용 2,500원이 추가됩니다.</li>				
				        <li>2. 배송비는 상품과 동봉할 경우 분실 우려가 있으니 전용 계좌로 입금해 주시기 바랍니다.</li>
				        <li>&nbsp;- 신한은행:140-009-302009  / 우리은행 : 1005-901-810240  / 중소기업은행 : 267-055092-01-044  / 국민은행 : 445701-01-276202   ㈜바이와이제이</li>
				        <li>&nbsp;당사에 상품이 도착하면 SMS 및 유선으로 진행 상황을 알려 드립니다.</li>
				        <li>&nbsp;신용카드 결제 취소는 신용 카드사의 사정에 따라 3~5일이 경과될 수 있습니다.</li>
				        <li>3. 상품의 하자 또는 오배송에 의한 교환반품은 판매자가 부담합니다.</li><br />
				        <li>[교환반품 불가 안내]</li>
				        <li>1. 소비자에게 책임이 있는 사유, 재화 등이 멸실 또는 훼손된 경우</li>
   				      <li>&nbsp;(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)</li>
				        <li>2. 소비자의 사용 또는 일부 소비 때문에 재화 등의 가치가 현저히 감소한 경우</li>
				        <li>3. 시간의 경과 때문에 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</li>
				        <li>4. 복제가 가능한 재화 등의 포장을 훼손한 경우</li>
				        <li>5. 시험착용을 하여 상품의 가치가 떨어지는 경우</li>
				        <li>&nbsp;* 재화 등의 내용이 표시∙광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</li><br />
				        <li>기타 궁금하신 사항은 언제든지 아래의 고객센터로 연락 주십시오.</li>
				        <li>&nbsp;- 고객센터 : 1544-3224</li>
				        <li>&nbsp;- 상담시간 : 평일 10:00 ~ 12:00 / 13:00~17:00 (주말 및 공휴일은 쉽니다)</li>
			        </ul>
		</dd>
		
	</dl>
	<dl>
	<dt><a name="guide5">5. 환불안내</a></dt>
	<dd>- 상품 도착 후 반품 가능 여부를 확인하여 3~5일 이내에 결제 금액을 환불해 드립니다.</dd>
	<dd>- 신용카드로 결제하신 경우는 신용카드 승인을 취소하여 환불 처리해 드립니다.</dd>
	<dd>&nbsp;(신용카드 결제 일자에 맞추어 대금이 청구될 수 있으며 이 경우 카드사의 환불 정책에 다라 환급 방법은 달라질 수 있습니다. 상세 내용은 카드사로 문의 바랍니다.)</dd>
	</dl>
	<dl>
	<dt><a name="guide6">6. 기타안내</a></dt>
	<dd>(적립금)</dd>
	<dd>- 이용기간: 주문으로 발생한 적립금은 모든 상품의 주문 상태가 당사의 웹사이트 기준. 배송완료로 변경된 날을 기준으로 14일이 경과 된 후 적립금으로 지급됩니다.</dd>
	<dd>- 이용조건: 누적된 적립금은 2,000원 이상 보유 시 사용 가능합니다</dd>
	<dd>- 소멸조건: 상품 교환/반품의 경우 지급된 적립금은 차감됩니다. 회원 탈퇴 시 보유 중인 쿠폰/적립금은 일괄 소멸됩니다</dd>
	<dd>* 모든 적립금은 지급일로부터 1년 동안 유효하며 기간 내 미사용 시 자동 소멸 합니다.</dd>
	</dl>

</div>
		</div>
      </div>
      <div className="customerGuide_Footer">
        <Footer />
      </div>
    </div>
  );
};

export default Customer_Guide;